# MoM1.0

./: manifest.yml  pom.xml
src/main/java/com/ibm/mom/data/model/: Incident.java
src/main/java/com/ibm/mom/servlet/: DataAccessServlet.java  DataAccessServlet1.java  DataAccessServletCust2.java  QradarAPI.java  QradarIntegeration.java  UserLoginServlet.java
src/main/java/com/ibm/simpleclient/: SimpleClientEx.java
src/main/resources/: config.properties
src/main/webapp/: dashboard.html  incidentListView - Copy.html  incidentListView.html  index.html  indexCustomize.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js  appchart.js
src/main/webapp/css/: app.css  application.css  font-awesome-4.2.0.css  login.css  menu.css  modal.css  style.css  vis.min.css
src/main/webapp/js/: common.js
src/main/wlp/: server.xml
