<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.wasdev.maven.parent</groupId>
        <artifactId>java7-parent</artifactId>
        <version>1.4</version>
        <relativePath></relativePath>
    </parent>

    <groupId>net.wasdev.wlp.sample</groupId>
    <artifactId>ResMomApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Liberty Profile Sample - Servlet</name>
    <url>https://wasdev.github.io</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://raw.github.com/WASdev/sample.servlet/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <dependencyManagement>
        <dependencies>	        
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_3.0_spec</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    	<dependency>
	            <groupId>commons-configuration</groupId>
	            <artifactId>commons-configuration</artifactId>
	            <version>1.6</version>
	        </dependency>

    
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
            <scope>provided</scope>
        </dependency>
	    <dependency>
	        <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20151123</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/json-20151123.jar</systemPath>
	    </dependency>
	         <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt</artifactId>
      <version>1.9.2</version>
      <scope>system</scope>
	        <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jasypt-1.9.2.jar</systemPath>      
    </dependency>
        <dependency>
	        <groupId>com.ibm.db2.jcc</groupId>
	        <artifactId>db2jcc4</artifactId>
		    <version>10.1</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/db2jcc4.jar</systemPath>
	    </dependency>
	    <dependency>
			<groupId>com.ibm.messaging</groupId>
    		<artifactId>watson-iot</artifactId>
	        <version>0.2.2</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ibm-watson-iot.jar</systemPath>
	    </dependency>
	    <dependency>
			<groupId>javax.websocket</groupId>
    		<artifactId>javax-websocket</artifactId>
	        <version>1.3.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/java-websocket-1.3.0.jar</systemPath>
	    </dependency>
	    <dependency>
			<groupId>java.ee</groupId>
    		<artifactId>java-ee</artifactId>
	        <version>7.0</version>
	        <scope>system</scope>
	        <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/javaee-api-7.0.jar</systemPath>
	    </dependency>
	    <dependency>
			<groupId>com.co3</groupId>
  			<artifactId>rest-api</artifactId>
  			<version>26.0.1887</version>
		</dependency>
		<dependency>
			  <groupId>com.fasterxml.jackson.core</groupId>
			  <artifactId>jackson-core</artifactId>	  
			  <version>2.3.3</version> 
		</dependency>
		<dependency>
			<groupId>com.co3</groupId>
  			<artifactId>simple-client</artifactId>
  			<version>26.0.1887</version>
		</dependency>
		<dependency>
		 	<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-databind</artifactId>
  			<version>2.3.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-annotations</artifactId>  
  			<version>2.3.0</version>
		</dependency>
		
		
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.25</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.3.6</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>21.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpmime</artifactId>
		    <version>4.3.1</version>
		</dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <warName>ResMomApp</warName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>net.wasdev.wlp.maven.plugins</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <configuration>
                    <configFile>src/main/wlp/server.xml</configFile>
                    <bootstrapProperties>
                        <appLocation>../../../../../${project.build.finalName}</appLocation>
                    </bootstrapProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
